<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    
    <style>
      p {
        font-family: roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
      }
      .search-bar {
        display: block;
      }
      .video-title {
        margin-top: 0;  
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        color: rgb(96,96,96);
        font-size: 12px;
      }
      .video-author {
        margin-bottom: 4px;
      }
      .vid-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .icon {
        width: 50px;
        vertical-align: top;
      }
      .icon-pic {
        width: 40px;
        border-radius: 25px;
      }
      .thumb-row {
        margin-bottom: 12px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" class="search-bar">
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumb-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="vid-info-grid">
          <div class="icon">
            <img class="icon-pic" src="thumbnails/channel-1.jpeg" alt="">
          </div>
          <div class="vid-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>  
          </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumb-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
        </div>
        <div class="vid-info-grid">
          <div class="icon">
            <img class="icon-pic" src="thumbnails/channel-2.jpeg" alt="">
          </div>
          <div class="vid-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>  
          </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumb-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
        </div>
        <div class="vid-info-grid">
          <div class="icon">
            <img class="icon-pic" src="thumbnails/channel-3.jpeg" alt="">
          </div>
          <div class="vid-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>  
          </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumb-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
        </div>
        <div class="vid-info-grid">
          <div class="icon">
            <img class="icon-pic" src="thumbnails/channel-4.jpeg" alt="">
          </div>
          <div class="vid-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>  
          </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumb-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
        </div>
        <div class="vid-info-grid">
          <div class="icon">
            <img class="icon-pic" src="thumbnails/channel-5.jpeg" alt="">
          </div>
          <div class="vid-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>  
          </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumb-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
        </div>
        <div class="vid-info-grid">
          <div class="icon">
            <img class="icon-pic" src="thumbnails/channel-6.jpeg" alt="">
          </div>
          <div class="vid-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>  
          </div>
      </div>
      </div>
    </div>
  </body>
</html>