.thumbnail {
  width: 100%;
}
.video-title {
  margin-top: 0;  
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  color: rgb(96,96,96);
  font-size: 12px;
}
.video-author {
  margin-bottom: 4px;
}
.vid-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.icon {
  width: 50px;
  vertical-align: top;
}
.icon-pic {
  width: 36px;
  border-radius: 25px;
}
.thumb-row {
  margin-bottom: 8px;
  position: relative;
}
.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.vid-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}